{
  "expo": {
    "name": "Thursday League",
    "slug": "thursday-league",
    "owner": "chlelaaa",
    "description": "Your weekly five-a-side league, fantasy competition, and match predictions in one place.",
    "version": "0.1.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thursdayleague",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#11110F",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "app.thursdayleague.mobile",
      "supportsTablet": false
    },
    "android": {
      "package": "app.thursdayleague.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#11110F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#11110F",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa6766a1-14d7-469a-a94d-8f073656d50a"
      }
    }
  }
}
